In [5]:
import pandas as pd
import numpy as np
import subprocess
import os

pd.set_option('display.max_rows', 20)

df_ftp_address = pd.read_csv('/Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GSE_FTP_Hs_ChipSeq.csv' , sep=',')
df_ftp_address

,GSE,Address,Full_Address
0,GSE140664,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE140nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE140nn...
1,GSE138674,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE138nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE138nn...
2,GSE141497,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nn...
3,GSE137662,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE137nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE137nn...
4,GSE137661,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE137nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE137nn...
...,...,...,...
5850,GSE12781,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE12nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE12nnn...
5851,GSE11673,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn...
5852,GSE11672,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn...
5853,GSE11892,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn...
5854,GSE10437,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE10nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE10nnn...

In [40]:
#Checking if there are missing values
df_ftp_address.loc[df_ftp_address.isnull().any(axis=1)]

Empty DataFrame
Columns: [GSE, Address, Full_Address]
Index: []

In [15]:
#loading GEOmetadb file with GSE Ids to merge with df FTP address

df_geometadb = pd.read_csv('/Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/HS_df_chipseq_to_work_no_gpl.csv', sep=',')
df_geometadb_gse_unique = df_geometadb.groupby(['gse'])['gsm'].count().reset_index()
df_geometadb_gse_unique.rename(columns = {'gse': 'GSE'}, inplace=True) 

df_geometadb_gse_unique.head()

         GSE  gsm
0  GSE100009   37
1  GSE100040   34
2  GSE100074   12
3  GSE100099   90
4  GSE100133   32

In [18]:
#merge tables - first table geometadb grouped

merged_df = pd.merge(df_geometadb_gse_unique, df_ftp_address, on='GSE', how='left')
merged_df

,GSE,gsm,Address,Full_Address
0,GSE100009,37,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
1,GSE100040,34,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
2,GSE100074,12,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
3,GSE100099,90,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
4,GSE100133,32,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
...,...,...,...,...
4716,GSE99905,15,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4717,GSE99937,28,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4718,GSE99943,2,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4719,GSE99950,1,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4720,GSE99998,5,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...

In [41]:
#checking missing FTP values - 157
#whyyyyyy

merged_df.loc[merged_df.isnull().any(axis=1)]

            GSE  gsm Address Full_Address
21    GSE100639    6     NaN          NaN
238   GSE101538    2     NaN          NaN
267   GSE102460   12     NaN          NaN
280   GSE102763    2     NaN          NaN
328   GSE104464    6     NaN          NaN
...         ...  ...     ...          ...
4658   GSE97837    6     NaN          NaN
4664   GSE98038    6     NaN          NaN
4665   GSE98057   10     NaN          NaN
4696   GSE99301   12     NaN          NaN
4713   GSE99757   54     NaN          NaN

[157 rows x 4 columns]

In [42]:
# df_test = merged_df[:100]
# df_test

In [43]:
# df_test['Full_Address'][20:22]

In [38]:
#check NaN values in our dataframe 

## df_test.loc[df_test.isnull().any(axis=1)] line 21 GSE100639

#Check in merged_df

df_gse_NaN_ftp_address = merged_df.loc[merged_df.isnull().any(axis=1)] #157 data
df_gse_NaN_ftp_address

            GSE  gsm Address Full_Address
21    GSE100639    6     NaN          NaN
238   GSE101538    2     NaN          NaN
267   GSE102460   12     NaN          NaN
280   GSE102763    2     NaN          NaN
328   GSE104464    6     NaN          NaN
...         ...  ...     ...          ...
4658   GSE97837    6     NaN          NaN
4664   GSE98038    6     NaN          NaN
4665   GSE98057   10     NaN          NaN
4696   GSE99301   12     NaN          NaN
4713   GSE99757   54     NaN          NaN

[157 rows x 4 columns]

In [46]:
#Drop NaN values in FTP Adrress

merged_df_no_NaN = merged_df.dropna()
merged_df_no_NaN

,GSE,gsm,Address,Full_Address
0,GSE100009,37,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
1,GSE100040,34,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
2,GSE100074,12,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
3,GSE100099,90,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
4,GSE100133,32,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nn...
...,...,...,...,...
4716,GSE99905,15,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4717,GSE99937,28,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4718,GSE99943,2,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4719,GSE99950,1,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...
4720,GSE99998,5,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE99nnn...

In [51]:

def create_dir(path):    
    try:
        os.mkdir(path)
        print("Directory {} done".format(path))
    except OSError:
        print("Directory {} failed".format(path))
            

root_path = '/Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST'
prefix_dir = 'GEO_'
counter = 1                                                                  

path = os.path.join(root_path , prefix_dir + str(counter))
create_dir(path)


#create the correct link and download the xml files
for index, row in merged_df_no_NaN.iterrows():    
    if (index + 1) % 300 == 0:  
        counter += 1
        path = os.path.join(root_path, prefix_dir + str(counter))
        create_dir(path)    
        
    #sample_name = row["Address"].split("/")
    link = row["Full_Address"] #+ sample_name[6] + "_family.xml.tgz" #we can keep in this form, or get the full address
    subprocess.run(['wget', link, '-P', path])

Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_1 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_2 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_3 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_4 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_5 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_6 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_7 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_8 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_9 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_10 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_11 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_12 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_13 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_14 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_15 done
Directory /Users/gfrosi/Documents/Frosi_lab_jacques/XML_TEST/GEO_16 done